<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Student Dashboard</title><link rel="stylesheet" href="../css/style.css"></head>
<body>
  <h1>Welcome, Student</h1>
  <p>Submit feedback and earn XP in the Poké-game world!</p>
  <button onclick="startFeedback()">Start Weekly Feedback</button>
  <div id="pokeball-ui" style="display:none;">🎮 Pokéball Appears! <button>Open</button></div>
  <p id="penalty-msg" style="display:none;">You missed feedback this week. Game access limited.</p>
</body>
</html>
