<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Questivate</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js" defer></script>
</head>
<body class="home">
  <div class="hero">
    <h1>Welcome to Questivate</h1>
    <p>Bridging feedback gaps through AI, gamification, and engagement.</p>
    <a href="login.html" class="btn">Login with School Gmail</a>
  </div>
  <section class="info">
    <h2>Meet the Team</h2>
    <p>Student-led project for improving school communication. Built with ❤️ by Aryan and team.</p>
    <h2>Latest Updates</h2>
    <ul>
      <li>Game mechanics added for weekly feedback</li>
      <li>Pokéball UI and AI summaries working</li>
      <li>New admin dashboard & analytics bar</li>
    </ul>
  </section>
</body>
</html>
